* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  color: #ffff;
}

section {
  width: 100%;
  min-height: 100vh;
  background-color: #121321;
  display: flex;
  align-items: center;
  justify-content: center;
}

section::before {
  content: "";
  position: absolute;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  transform: translate(-150px, -100px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

section::after {
  content: "";
  position: absolute;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  transform: translate(150px, 100px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

.container {
  height: 225px;
  position: relative;
  width: 395px;
  z-index: 100;
  transition: all 1s;
  transform-style: preserve-3d;
  transform-origin: unset;
}

.container .card {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 25px;
  backface-visibility: hidden;
}

.container:hover {
  transform: rotateY(180deg);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo_img {
  width: 48px;
}

.logo-title {
  font-size: 18px;
  font-weight: 400;
}

.chip {
  width: 45px;
}

.font-face .card-details {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.cardName {
  font-size: 16px;
  font-weight: 300;
}

.number {
  font-size: 16px;
  font-weight: 400;
  text-shadow: -5px 2px 5px 0.1;
  margin-bottom: 15px;
}

.name {
  font-size: 18px;
  font-weight: 400;
}

.valid-date h6,
h5 {
  font-size: 16px;
  font-weight: 400;
}

.valid-date h5 {
  margin-bottom: 15px;
}

.card,
.back-face h6 {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 20px;
}

.back-face {
  border: none;
  padding: 15px 25px 25px 25px;
  transform: rotateY(180deg);
}

.master-title {
  font-size: 13px;
}

.magnetic-strip {
  position: absolute;
  height: 45px;
  width: 100%;
  background: #000;
  top: 64px;
  left: 0;
}

.signature {
  font-size: 18px;
  font-weight: 400;
  margin-top: 60px;
  width: 85%;
  height: 40px;
  background: #fff;
  color: #000;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 4px;
  border-radius: 10px;
  z-index: -1;
}

@media screen and (max-width: 553px) {
  section::before {
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    transform: translate(-120px, -70px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  }

  section::after {
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    transform: translate(120px, 70px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  }
}

@media screen and (max-width: 403px) {
  section::before {
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    transform: translate(-90px, -50px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  }

  section::after {
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    transform: translate(90px, 50px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  }
}
